<html>
    <html>
    <head>
    <meta charset="UtF-8">
    <style type="text/css">
    h1{font-size:x-large;left: 10px;}
    h2{font-size:large;}
    h3{font-size:small;}
    ul{list-style-type:none;}
    img{background-position: center;}
    div {
            background-color: white;
            padding: 20px;
            margin: 30px;
        }
    .one{
        position: relative;
        margin: 10px;
        top: 0px;
        height: 60px;
        width: 100%;
        padding: 10px;
        background-color:rgb(52, 53, 58);
        background-image:left url(C:\Users\AiTmo\Pictures\百度.jpg);
    }
    .two{
        position: absolute;
        margin: 10px;
        top: 100px;
        height: 810px;
        left: 2%;
        width: 60%;
        float: right;
        background-color: white;
        border-style:solid ;
        border-width: 1px;
        border-color: rgb(208, 211, 211);
    }
    .three{
        position: absolute;
        margin: 10px;
        top: 970px;
        height: 740px;
        left: 2%;
        width: 60%;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(208, 211, 211);
    }
    .four{
        position: absolute;
        margin: 10px;
        top: 1770px;
        height: 580px;
        left: 2%;
        width: 60%;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(208, 211, 211);
    }
    .five{
        position: absolute;
        margin: 10px;
        top: 2410px;
        height: 425px;
        left: 2%;
        width: 60%;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(208, 211, 211);
    }
    .six{
        position: absolute;
        margin: 10px;
        float: right;
        top: 100px;
        height: 510px;
        right: 2%;
        width: 28%;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(208, 211, 211);
    }
    button{
        float: center;
        width: 95%;
        height: 40px;
        border-radius: 10px;
        background-color: blue;
        font-size: 18px;
        line-height: 35px;
        color: white;
        letter-spacing: 3px;
        text-align: center;
        outline: none;
        cursor: pointer;
    }
    .seven{
        position: absolute;
        margin: 10px;
        top: 2900px;
        height: 60px;
        width: 100%;
        background-color:rgb(52, 53, 58);
        background-image:left url(C:\Users\AiTmo\Pictures\百度.jpg);
        background-repeat: no-repeat;
    }
    .box {
        display: inline-block;
        border: 1px solid;
        width: auto;
        height: auto;
    }
    </style>
    </head>
    <body style="background-color:rgb(209, 209, 209);">
        <div class="one">
            <p style="text-align: right; color: snow; right: 100px;">
                &middot;&nbsp;<a>导航链接一</a>&nbsp;
                &middot;&nbsp;<a>导航链接二</a>&nbsp;
                &middot;&nbsp;<a>导航链接三</a>&nbsp;
                &middot;&nbsp;<a>导航链接四</a>&nbsp;
            </p>
        </div>
        <div class="two">
            <h1><blockquote>文章一级标题</blockquote></h1>
            <h2><blockquote>文章二级标题</blockquote></h2>
            <h3><blockquote>文章作者    文章发表时间</blockquote></h3>
            <p1><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</blockquote></p1>
            <p2><blockquote>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</blockquote></p2>
            <p3><blockquote>这是一个很长的段落，这是一个很长的段落，<a href="https://life.baidu.com">这里有个链接链接到https://life.baidu.com</a>，这是一个很长的段落，这是一个很长的段落，这里有个<b>粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落</blockquote></p3>
            <blockquote><img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="300" height="300"></blockquote>
            <p4><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</blockquote></p4>
            <p5><blockquote>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这里有个<b>粗体字</b>这是一个很长的段落，这是一个很长的段落，<a href="http://life.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://life.baidu.com</a>这是一个很长的段落，这是一个很长的段，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</blockquote></p5>
        </div>
        <div class="three">
            <h1><blockquote>另一篇文章一级标题</blockquote></h1>
            <h2><blockquote>文章二级标题</blockquote></h2>
            <h3><blockquote>文章作者    文章发表时间</blockquote></h3>
            <p1><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</blockquote></p1>
            <p2><blockquote>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了</blockquote></p2>
            <p3><blockquote>这是一个很长的段落，这是一个很长的段落，<a href="https://life.baidu.com">这里有个链接链接到https://life.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</blockquote></p3>
            <blockquote><img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="300" height="300"></blockquote>
            <blockquote>
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </blockquote>
        </div>
        <div class="four">
            <h1><blockquote>图片</blockquote></h1>
            <div class="box">
                <p style="text-align: center;">知恩啊</p><img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
            <div class="box">
                <p style="text-align: center;">知恩啊</p>&nbsp;&nbsp;<img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
            <div class="box">
                <p style="text-align: center;">知恩啊</p>&nbsp;&nbsp;<img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
            <div class="box">
                <p style="text-align: center;">知恩啊</p>&nbsp;&nbsp;<img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
            <div class="box">
                <p style="text-align: center;">知恩啊</p>&nbsp;&nbsp;<img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
            <div class="box">
                <p style="text-align: center;">知恩啊</p>&nbsp;&nbsp;<img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
            <div class="box">
                <p style="text-align: center;">知恩啊</p>&nbsp;&nbsp;<img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
            <div class="box">
                <p style="text-align: center;">知恩啊</p>&nbsp;&nbsp;<img src="C:\Users\AiTmo\Pictures\知恩\120320189_972837526545867_5136017869600287048_n.jpg" width="100" height="100">
            </div>
        </div>
        <div class="five">
            <h1><blockquote>最后一篇文章一级标题</blockquote></h1>
            <h2><blockquote>文章二级标题</blockquote></h2>
            <h3><blockquote>文章作者   文章发表时间</blockquote></h3>
            <blockquote><ol type="1">
                <li><b>排名1</b></li>
                <li><b>排名2</b></li>
                <li><b>排名3</b></li>
            </ol></blockquote>
            <p><blockquote>下面是一个表格，我在这里给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加</blockquote></p>
            <blockquote>
            <table border="1" style="border-collapse: collapse;width: 95%; ">
                <tr style="background-color: rgb(54, 52, 52); color: white;text-align: left;">
                    <th>IU</th>
                    <th>IU</th>
                    <th>IU</th>
                </tr>
                <tr>
                    <td>李知恩</td>
                    <td>李知恩</td>
                    <td><a href="">知恩</a></td>
                </tr>
                <tr>
                    <td>李知恩</td>
                    <td>李知恩</td>
                    <td><a href="">知恩</a></td>
                </tr>
                <tr>
                    <td>李知恩</td>
                    <td>李知恩</td>
                    <td><a href="">知恩</a></td>
                </tr>
                <tr>
                    <td>李知恩</td>
                    <td>李知恩</td>
                    <td><a href="">知恩</a></td>
                </tr>
                <tr style="background-color: rgb(211, 203, 203);">
                    <td>总计</td>
                    <td colspan="2" >多少个李知恩</td>
                </tr>
            </table>
            </blockquote>
        </div>
        <div class="six">
            <h1 style="font-size:medium;border-left:3px solid rgb(202, 197, 197);;">&nbsp;这里以后是一个侧栏，这是侧栏的标题</h1>
            <form>
            <pre> <b>请输入邮箱地址</b>   <input type="text" value="这是一个文本输入框">
                                                                                   
                   <font color=rgb(204,204,204)>邮箱地址请按要求输入</font>

      <b>请输入密码</b>   <input type="password">

  <b>请重复输入密码  <input type="password"></b>

                   <font color=rgb(204,204,204)>密码请为6-16位英文数字</font>

            性别  <input type="radio" name="sex">男<input type="radio" name="sex">女

            城市   <select name="city">
                    <option  name="city"  value="北京">北京
                    <option  name="city"  value="天津">天津
                    <option  name="city" value="上海">上海
                    <option  name="city" value="重庆">重庆
                   </select>

            爱好  <input type="checkbox" name="1" value="1">运动 <input type="checkbox" name="1" value="2">艺术 <input type="checkbox" name="1" value="3">科学
                                                                        
        个人描述 <textarea name="person" cols="40px" rows="6px">这是一个多行输入框，请输入你的个人描述</textarea>
            </pre>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button value="提交"> 确认提交 </button>
            </form>
        </div>
        <div class="seven">
            <p style="color: white;text-align: center;">版权所有©</p>
        </div>
    </body>
</html>