<html>
    <head>
        <style type="text/css">
        .box{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .one{
            margin: auto;
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0; 
        }
        .two{
            width: 50px;
            height: 50px;
            background-color: #ffcc00;
            border-bottom-right-radius: 70px;
        } 
        .three{
            width: 50px;
            height: 50px;
            background-color: #ffcc00;
            position: relative;
            left: 350px;
            top: 100px;
            border-top-left-radius: 70px;
        }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="one">
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
    </body>
</html>