<html>
    <head>
        <style type="text/css">
        div{
            padding: 20px;
            border: 1px;
            margin: 10px;
        }
        .one{
            top: 80px;
            width: 200px;
            height: 120px;
            float: left;
            background:white;
        }
        .two{
            top: 80px;
            height: 500px;
            width: 120px;
            float:right;
            background:white;
        }
        .three{
            top: 30px;
            height: 450px;
            overflow: hidden;
            background: white;
        }
        .four{
            top: 30px;
            height: auto;
            width: auto;
            overflow: hidden;
            background-color: rgb(214, 213, 213);
        }
        </style>
    </head>
    <body>
        <div class="four">
            <div class="one">
                团队名称
                <div style="background-color: rgb(206, 206, 206);float: left;text-align: center;">
                    <p>团队logo<br>80X80</p>
                </div>
            </div>
            <div class="two">
                <div style="text-align: center;background-color:rgb(206, 206, 206) ;height: 70px;"><p>个人logo<br>80X80</p></div>
                <div style="text-align: center;background-color:rgb(206, 206, 206) ;height: 70px;"><p>个人logo<br>80X80</p></div>
                <div style="text-align: center;background-color:rgb(206, 206, 206) ;height: 70px;"><p>个人logo<br>80X80</p></div>
                <div style="text-align: center;background-color:rgb(206, 206, 206) ;height: 70px;"><p>个人logo<br>80X80</p></div>
            </div>
            <div class="three">
                <p>团队介绍</p>
            </div>
        </div>
    </body>
</html>